prototype(Wwwision.Form.FusionPreset:FormNavigation) < prototype(Neos.Fusion:Array) {
    previousButton = Neos.Fusion:Tag {
        tagName = 'button'
        content = 'Previous'
        attributes {
            name = ${'--' + formRuntime.identifier + '[__currentPage]'}
            value = ${formRuntime.previousPage.index}
            formnovalidate = 'formnovalidate'
        }
        @if.previousPageExists = ${formRuntime.previousPage}
    }
    nextButton = Neos.Fusion:Tag {
        tagName = 'button'
        content = 'Next'
        attributes {
            name = ${'--' + formRuntime.identifier + '[__currentPage]'}
            value = ${formRuntime.nextPage.index}
        }
        @if.nextPageExists = ${formRuntime.nextPage}
    }
    submitButton = Neos.Fusion:Tag {
        tagName = 'button'
        content = 'Submit'
        attributes {
            name = ${'--' + formRuntime.identifier + '[__currentPage]'}
            value = ${Array.length(formRuntime.pages)}
        }
        @if.nextPageDoesNotExist = ${!formRuntime.nextPage}
    }
}