prototype(Neos.Form:MultipleSelectCheckboxes) < prototype(Neos.Form.FusionRenderer:FormElement) {
    fieldContainer {
        field {
            tagName = 'ul'
            attributes {
                class = 'inputs-list'
            }
            content = Neos.Form.FusionRenderer:SelectOptions {
                itemRenderer = Neos.Fusion:Tag {
                    tagName = 'li'
                    content = Neos.Fusion:Tag {
                        tagName = 'label'
                        content = Neos.Fusion:Join {
                            radioButton = Neos.Fusion:Tag {
                                tagName = 'input'
                                attributes {
                                    type = 'checkbox'
                                    class = Neos.Fusion:Join {
                                        defaultClass = ${element.properties.elementClassAttribute ? element.properties.elementClassAttribute : null}
                                        errorClass = ${element.properties.elementErrorClassAttribute ? element.properties.elementErrorClassAttribute : 'error'}
                                        errorClass.@process.whitespace = ${' ' + value}
                                        errorClass.@if.hasValidationError = ${elementHasValidationErrors}
                                    }
                                    name = ${elementName + '[]'}
                                    value = ${optionValue}
                                    checked = ${optionSelected}
                                }
                            }
                            label = Neos.Fusion:Tag {
                                tagName = 'span'
                                content = ${optionLabel}
                                @process.whitespace = ${' ' + value}
                            }
                        }
                    }
                }
            }
        }
    }
}