prototype(Neos.Form:MultipleSelectDropdown) < prototype(Neos.Form.FusionRenderer:FormElement) {
    fieldContainer {
        field {
            tagName = 'select'
            attributes {
                multiple = ${true}
                name = ${elementName + '[]'}
            }
            content = Neos.Fusion:Collection {
                collection = ${element.properties.options}
                itemName = 'optionLabel'
                itemKey = 'optionValue'
                itemRenderer = Neos.Fusion:Tag {
                    tagName = 'option'
                    attributes.value = ${optionValue}
                    attributes.selected = ${elementValue != null && Array.indexOf(elementValue, optionValue)!= -1}
                    content = ${optionLabel}
                }
            }
        }
    }
}