prototype(Neos.Form:SingleSelectDropdown) < prototype(Neos.Form.FusionRenderer:FormElement) {
    fieldContainer {
        field {
            tagName = 'select'
            attributes {
                name = ${elementName}
            }
            content = Neos.Fusion:Collection {
                collection = ${element.properties.options}
                itemName = 'optionLabel'
                itemKey = 'optionValue'
                itemRenderer = Neos.Fusion:Tag {
                    tagName = 'option'
                    attributes.value = ${optionValue}
                    attributes.selected = ${elementValue == optionValue}
                    content = ${optionLabel}
                }
            }
        }
    }
}