prototype(Neos.Form:SingleSelectDropdown) < prototype(Neos.Form.FusionRenderer:FormElement) {
    fieldContainer {
        field {
            tagName = 'select'
            attributes {
                name = ${elementName}
            }
            content = Neos.Form.FusionRenderer:SelectOptions {
                itemRenderer = Neos.Fusion:Tag {
                    tagName = 'option'
                    attributes.value = ${optionValue}
                    attributes.selected = ${optionSelected}
                    content = ${optionLabel}
                }
            }
        }
    }
}